pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	4	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/cts	0	zsh	:
pane	6	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	6	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	6	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	6	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	6	0	:../durst_portal	1	:*Z	4	:/Users/ignacykasperowicz/Devel/cts	0	docker	:docker run -i -t vts bash
pane	6	0	:../durst_portal	1	:*Z	5	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	ed26,204x58,0,0[205x39,0,0{128x39,0,0,1,38x39,129,0,2,37x39,168,0,3},205x19,0,40,4]
window	4	0	1	:*Z	a334,204x58,0,0{102x58,0,0,5,101x58,103,0[101x14,103,0,6,101x14,103,15,7,101x28,103,30,8]}
window	6	0	1	:*Z	04ce,204x57,0,0{103x57,0,0[103x28,0,0,9,103x28,0,29,10],100x57,104,0[100x14,104,0{64x14,104,0,11,35x14,169,0,14},100x14,104,15,12,100x27,104,30,13]}
state	6	4
