pane	0	0	:zsh	1	:*	0	:/Users/ignacykasperowicz/Devel/citrusbytes/home_automation	1	zsh	:
pane	0	0	:zsh	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:zsh	1	:*	2	:/Users/ignacykasperowicz/Devel/citrusbytes/home_automation	0	zsh	:
pane	0	0	:zsh	1	:*	3	:/Users/ignacykasperowicz/Devel/citrusbytes/home_automation	0	zsh	:
pane	0	0	:zsh	1	:*	4	:/Users/ignacykasperowicz/Devel/citrusbytes/home_automation	0	zsh	:
pane	1	0	:zsh	1	:*Z	0	:/Users/ignacykasperowicz/Devel	0	zsh	:
pane	1	0	:zsh	1	:*Z	1	:/Users/ignacykasperowicz	0	zsh	:
pane	1	0	:zsh	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	1	0	:zsh	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*Z	4	:/Users/ignacykasperowicz/Devel/durst_portal	1	ssh	:ssh root@45.55.183.87
pane	3	0	:zsh	1	:*	0	:/Users/ignacykasperowicz	1	zsh	:
pane	3	0	:zsh	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/thin        
pane	3	0	:zsh	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	3	0	:zsh	1	:*	3	:/Users/ignacykasperowicz	0	zsh	:
pane	3	0	:zsh	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*	064b,204x58,0,0{101x58,0,0[101x19,0,0,1,101x17,0,20,2,101x20,0,38,3],102x58,102,0[102x29,102,0,4,102x28,102,30,5]}
window	1	0	1	:*Z	25be,204x57,0,0[204x28,0,0{102x28,0,0,6,101x28,103,0[101x19,103,0,9,101x8,103,20,7]},204x28,0,29{102x28,0,29,8,101x28,103,29,10}]
window	3	0	1	:*	49a4,204x57,0,0[204x28,0,0{102x28,0,0,12,101x28,103,0[101x14,103,0,15,101x13,103,15,16]},204x28,0,29{102x28,0,29,13,101x28,103,29,14}]
state	3	
