pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:be	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:be	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	1	0	:be	1	:*	2	:/Users/ignacykasperowicz/.vagrant.d/boxes	0	zsh	:
pane	1	0	:be	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	1	0	:be	1	:*	4	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
window	0	0	1	:*	116e,364x93,0,0[365x56,0,0{182x56,0,0,1,91x56,183,0,2,90x56,275,0,7},365x37,0,57,5]
window	1	0	1	:*	d744,203x56,0,0[204x18,0,0{101x18,0,0,8,102x18,102,0,9},204x18,0,19{101x18,0,19,11,102x18,102,19,10},204x19,0,38,12]
state	1	
