pane	0	0	:nvim	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	nvim	:nvim -c NERDTree
pane	0	0	:nvim	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	3	:/Users/ignacykasperowicz	0	zsh	:
pane	1	0	:zsh	1	:*	4	:/Users/ignacykasperowicz	1	zsh	:
pane	2	0	:reattach-to-user-namespace	1	:*	0	:/Users/ignacykasperowicz	1	zsh	:-zsh
window	0	0	1	:*	f7d0,204x57,0,0{101x57,0,0,1,102x57,102,0,2}
window	1	0	1	:*	bf24,204x57,0,0{102x57,0,0[102x28,0,0,3,102x28,0,29,6],101x57,103,0[101x14,103,0,4,101x13,103,15,8,101x28,103,29,5]}
window	2	0	1	:*	caa6,204x57,0,0,9
state	2	
