pane	0	0	:bash	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	bash	:
pane	0	0	:bash	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	bash	:
pane	0	0	:bash	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	bash	:
pane	0	0	:bash	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	bash	:
pane	4	0	:rails	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	4	0	:rails	1	:*	1	:/Users/ignacykasperowicz	0	zsh	:
pane	4	0	:rails	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	4	0	:rails	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	4	0	:rails	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	b71f,204x57,0,0[205x38,0,0{128x38,0,0,1,38x38,129,0,2,37x38,168,0,3},205x19,0,39,4]
window	4	0	1	:*	34b9,272x69,0,0{136x69,0,0[136x34,0,0,12,136x34,0,35,15],135x69,137,0[135x18,137,0,13,135x17,137,19,17,135x32,137,37,14]}
state	4	
