pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:~	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:~	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	1	0	:~	1	:*	2	:/Users/ignacykasperowicz	1	zsh	:
pane	1	0	:~	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	1	0	:~	1	:*	4	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
window	0	0	1	:*Z	116e,364x93,0,0[365x56,0,0{182x56,0,0,1,91x56,183,0,2,90x56,275,0,7},365x37,0,57,5]
window	1	0	1	:*	0436,363x92,0,0[364x30,0,0{181x30,0,0,8,182x30,182,0,9},364x30,0,31{181x30,0,31,11,182x30,182,31,10},364x31,0,62,12]
state	1	
