pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:haxor-news	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	Python	:/usr/bin/python /usr/local/bin/haxor-news
pane	1	0	:haxor-news	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	1	0	:haxor-news	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	1	0	:haxor-news	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	ssh	:ssh ubuntu@54.225.161.78
pane	1	0	:haxor-news	1	:*Z	4	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	116e,364x93,0,0[365x56,0,0{182x56,0,0,1,91x56,183,0,2,90x56,275,0,7},365x37,0,57,5]
window	1	0	1	:*Z	99e3,204x57,0,0{80x57,0,0,8,123x57,81,0[123x13,81,0,9,123x13,81,14,11,123x13,81,28,10,123x15,81,42,12]}
state	1	
