pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	12	0	:~	1	:*	0	:/Users/ignacykasperowicz	1	zsh	:
pane	15	0	:~	1	:*	0	:/Users/ignacykasperowicz	1	zsh	:
pane	16	0	:reattach-to-user-namespace	1	:*	0	:/Users/ignacykasperowicz	1	zsh	:(zsh)
pane	4	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	4	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/cts	0	zsh	:
pane	6	0	:~/Devel/cts	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	6	0	:~/Devel/cts	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	6	0	:~/Devel/cts	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	6	0	:~/Devel/cts	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	6	0	:~/Devel/cts	1	:*Z	4	:/Users/ignacykasperowicz/Devel/cts	1	zsh	:
pane	6	0	:~/Devel/cts	1	:*Z	5	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	ed26,204x58,0,0[205x39,0,0{128x39,0,0,1,38x39,129,0,2,37x39,168,0,3},205x19,0,40,4]
window	12	0	1	:*	e784,204x58,0,0,25
window	15	0	1	:*	e787,204x58,0,0,28
window	16	0	1	:*	e788,204x58,0,0,29
window	4	0	1	:*Z	a334,204x58,0,0{102x58,0,0,5,101x58,103,0[101x14,103,0,6,101x14,103,15,7,101x28,103,30,8]}
window	6	0	1	:*Z	4156,204x58,0,0{103x58,0,0[103x29,0,0,9,103x28,0,30,10],100x58,104,0[100x14,104,0{64x14,104,0,11,35x14,169,0,12},100x15,104,15,13,100x27,104,31,14]}
state	16	
