pane	0	0	:bash	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	bash	:
pane	0	0	:bash	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	bash	:
pane	0	0	:bash	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	bash	:
pane	0	0	:bash	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	bash	:
pane	4	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	4	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	4	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/cts	0	zsh	:
pane	6	0	:../durst_portal	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	6	0	:../durst_portal	1	:*	1	:/Users/ignacykasperowicz	0	zsh	:
pane	6	0	:../durst_portal	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	6	0	:../durst_portal	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	6	0	:../durst_portal	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	b71f,204x57,0,0[205x38,0,0{128x38,0,0,1,38x38,129,0,2,37x38,168,0,3},205x19,0,39,4]
window	4	0	1	:*Z	1037,204x57,0,0{102x57,0,0,15,101x57,103,0[101x14,103,0,13,101x13,103,15,17,101x28,103,29,14]}
window	6	0	1	:*	352b,364x93,0,0{182x93,0,0[182x46,0,0,19,182x46,0,47,22],181x93,183,0[181x26,183,0,20,181x25,183,27,24,181x40,183,53,21]}
state	6	
