pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:../durst_portal	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	1	0	:../durst_portal	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	1	0	:../durst_portal	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	1	0	:../durst_portal	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:../durst_portal	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	116e,364x93,0,0[365x56,0,0{182x56,0,0,1,91x56,183,0,2,90x56,275,0,7},365x37,0,57,5]
window	1	0	1	:*	0beb,364x93,0,0{160x93,0,0,8,203x93,161,0[203x22,161,0,9,203x22,161,23,11,203x22,161,46,10,203x24,161,69,12]}
state	1	
