pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	0	0	:../durst_portal	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ssh	:ssh ubuntu@54.225.161.78
pane	0	0	:../durst_portal	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ssh	:ssh ubuntu@54.225.161.78
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	0	0	:../durst_portal	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:../durst_portal	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	1	0	:../durst_portal	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	1	0	:../durst_portal	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	1	0	:../durst_portal	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails s
pane	1	0	:../durst_portal	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	1	0	:../durst_portal	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:ruby /Users/ignacykasperowicz/.rvm/gems/ruby-2.2.2@durst_portal/bin/rake jobs:work
pane	1	0	:../durst_portal	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	1	0	:../durst_portal	1	:*	3	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	1	0	:../durst_portal	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
pane	1	0	:../durst_portal	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
window	0	0	1	:*Z	c43e,364x93,0,0,1
window	0	0	1	:*Z	c43e,364x93,0,0,1
window	1	0	1	:*	a3a7,203x57,0,0[204x28,0,0{127x28,0,0,8,38x28,128,0,9,37x28,167,0,11},204x28,0,29{102x28,0,29,10,101x28,103,29,12}]
window	1	0	1	:*	a3a7,203x57,0,0[204x28,0,0{127x28,0,0,8,38x28,128,0,9,37x28,167,0,11},204x28,0,29{102x28,0,29,10,101x28,103,29,12}]
state	1	
state	1	
