pane	0	0	:nvim	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	nvim	:nvim -c NERDTree
pane	0	0	:nvim	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	0	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	1	:/Users/ignacykasperowicz/Devel/durst_portal	1	zsh	:
pane	1	0	:zsh	1	:*	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	zsh	:
pane	1	0	:zsh	1	:*	3	:/Users/ignacykasperowicz	0	zsh	:
pane	1	0	:zsh	1	:*	4	:/Users/ignacykasperowicz	0	zsh	:
pane	2	0	:zsh	1	:*	0	:/Users/ignacykasperowicz	1	zsh	:
pane	2	0	:zsh	1	:*	1	:/Users/ignacykasperowicz	0	zsh	:
pane	2	0	:zsh	1	:*	2	:/Users/ignacykasperowicz	0	zsh	:
pane	3	0	:nvim	1	:*Z	0	:/Users/ignacykasperowicz/Devel/durst_portal	1	nvim	:nvim -c NERDTree
pane	3	0	:nvim	1	:*Z	1	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:foreman: master  
pane	3	0	:nvim	1	:*Z	2	:/Users/ignacykasperowicz/Devel/durst_portal	0	ruby	:/Users/ignacykasperowicz/.rvm/rubies/ruby-2.2.2/bin/ruby bin/rails c
pane	3	0	:nvim	1	:*Z	3	:/Users/ignacykasperowicz/Devel/durst_portal/spec/fixtures/on_site_incoming	0	zsh	:
pane	3	0	:nvim	1	:*Z	4	:/Users/ignacykasperowicz	0	zsh	:
pane	3	1	:zsh	0	:-	0	:/Users/ignacykasperowicz/Devel	0	ruby	:irb 
pane	3	1	:zsh	0	:-	1	:/Users/ignacykasperowicz/Devel	1	zsh	:
window	0	0	1	:*	f7d0,204x57,0,0{101x57,0,0,1,102x57,102,0,2}
window	1	0	1	:*	bf24,204x57,0,0{102x57,0,0[102x28,0,0,3,102x28,0,29,6],101x57,103,0[101x14,103,0,4,101x13,103,15,8,101x28,103,29,5]}
window	2	0	1	:*	c3f4,204x57,0,0{102x57,0,0[102x28,0,0,9,102x28,0,29,11],101x57,103,0,10}
window	3	0	1	:*Z	b318,204x58,0,0{102x58,0,0,12,101x58,103,0[101x14,103,0,14,101x14,103,15,17,101x14,103,30,15,101x13,103,45,16]}
window	3	1	0	:-	a0cd,204x58,0,0[204x29,0,0,18,204x28,0,30,19]
state	3	
